//设置变量
@bg-color:#b7d4a8;
//清除默认样式
*{
  padding:0;
  margin: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}
body{
 font:bold 20px "Courier";
}
//设置主窗口
#main{
  margin: 100px auto;
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  background: @bg-color;
  border-radius:30px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    //设置蛇的样式
    #snake{
      div {
        width:10px;
        height: 10px;
        background: #000;
        border: @bg-color solid 1px;
      //  开启绝对定位,蛇需要移动
        position: absolute;
      }
    }
  //  设置食物的样式
    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      left:40px;
      top:100px;
      background: #0000;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      div{
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel{
    width: 304px;
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
}

